<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#D70040" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./Images/site-icon.webp"
      type="image/x-icon"
    />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      * {
        box-sizing: border-box;
      }

      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        /* background-color: #f2f2f2; */
        padding: 20px;
      }
      .progress {
        margin: auto;
      }
      .gform {
        width: 640;
        height: 585;
      }
      @media only screen and (max-width: 600px) {
        .gform {
          width: 340px;
          /* height: 585; */
        }
      }
      .feedback-form {
        display: flex;
        justify-content: center;
      }
    </style>
    <link rel="stylesheet" href="style.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Blog</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Trending News</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="indianNews.html"
                >Indian News</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="about.html"
                >About us</a
              >
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="contact.html"
                >Contact us</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="feedback.html"
                >Feedback</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <span>
        <p>
            The content on this website is for general informational and news
        purposes only. While we strive to provide accurate, timely, and reliable
        information, we do not make any warranties or representations, express
        or implied, regarding the accuracy, completeness, or reliability of any
        information presented. The news and information on this site may be
        subject to change without notice, and any reliance you place on such
        information is strictly at your own risk.
        </p>
        <p>
         The opinions and viewpoints
        expressed in articles and comments are those of the authors and do not
        necessarily reflect our views. We are not responsible for any
        inaccuracies, misrepresentations, or omissions in any content on this
        site or linked sources.
        </p>
        <p>
         We are not liable for any loss or damage,
        including indirect or consequential loss, resulting from the use of the
        information on this site or from third-party links. We encourage you to
        verify information from multiple sources and consult professionals where
        necessary. 
        </p>
        
        <p>Links to external websites are provided for convenience and
        informational purposes only; we do not endorse or assume responsibility
        for the content, privacy policies, or practices of any third-party
        websites.
        </p>
        <p>
        The content on this website is intended to provide general
        information and should not be construed as professional advice.
        </p>
      </span>
      <!--         
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
        </form> -->
      <!-- <h2 class="text-center">Work In Progress</h2>
      <div class="animation">
        <script
          
          src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"
        ></script>
      </div>

      <lottie-player
        src="https://lottie.host/8ae7ec42-be5c-4e09-b2a0-1c112d79f765/sbLEV1p0Jg.json"
        background="##FFFFFF"
        speed="1"
        style="width: 300px; height: 300px;background: transparent;"
        loop
        class="progress"
        autoplay
        direction="1"
        mode="normal"
      ></lottie-player> -->
    </div>
    <div class="footer">
      <a href="disclaimer.html" class="footer-link">Disclaimer</a>
      <a href="privacypolicy.html" class="footer-link">Privacy Policy</a>
      <a href="about.html" class="footer-link">About Us</a>
      <a href="contact.html" class="footer-link">Contact Us</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
